{
	"folders": [
		{
			"name": "nested-containers-demo",
			"path": "/projects/ocp-4-18-nested-container-tech-preview"
		},
		{
			"name": "ocp-4-18-nested-container-tech-preview",
			"path": "/projects/ocp-4-18-nested-container-tech-preview"
		}
	],
	"extensions": {
		"recommendations": [
			"redhat.vscode-yaml",
			"streetsidesoftware.code-spell-checker",
			"johnpapa.winteriscoming"
		]
	},
	"settings": {
		"workbench.colorTheme": "Winter is Coming (Light)",
		"workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
		"workbench.preferredLightColorTheme": "Winter is Coming (Light)",
		"editor.wordWrap": "on",
		"files.autoSave": "off"
	}
}